mybatis.mapper-locations=classpath:user.xml

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.230.207.72:1521:KAIIN
spring.datasource.username=ONDB
spring.datasource.password=ONDB

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
